{
  "name": "cloudburn",
  "displayName": "CloudBurn",
  "description": "Find AWS cost waste in Terraform, CloudFormation, and live AWS accounts with CloudBurn's read-only scans.",
  "author": {
    "name": "Towards The Cloud",
    "url": "https://towardsthecloud.com"
  },
  "homepage": "https://cloudburn.io/docs",
  "repository": "https://github.com/towardsthecloud/cloudburn",
  "license": "Apache-2.0",
  "keywords": [
    "aws",
    "cost-optimization",
    "finops",
    "terraform",
    "cloudformation",
    "iac"
  ],
  "version": "0.1.5"
}
